{
    "cSpell.words": [
        "acceso",
        "actualización",
        "actualizado",
        "Actualizamos",
        "actualizar",
        "Actualizar",
        "adicionales",
        "adminsdk",
        "agregado",
        "agregar",
        "ahora",
        "Ambas",
        "añade",
        "Añadir",
        "Aplicamos",
        "Aquí",
        "archivo",
        "asociado",
        "Asumiendo",
        "Asumimos",
        "autenticación",
        "autenticado",
        "Bienvenido",
        "brigada",
        "Brigada",
        "brigadista",
        "Brigadista",
        "brigadistas",
        "Buscando",
        "buscar",
        "cedula",
        "cerrada",
        "cierre",
        "completado",
        "Completado",
        "completar",
        "Configuración",
        "conglomerado",
        "Conglomerado",
        "conocer",
        "Consulta",
        "Consultamos",
        "Consultando",
        "consultar",
        "Controlador",
        "conviene",
        "coordenadas",
        "Coordenadas",
        "correctamente",
        "cualquier",
        "datos",
        "Definimos",
        "desde",
        "encontrado",
        "encontraron",
        "encontró",
        "entidad",
        "Enviando",
        "está",
        "estado",
        "están",
        "evento",
        "éxito",
        "exitosamente",
        "expirado",
        "función",
        "funcionando",
        "funciones",
        "hacer",
        "Importar",
        "inesperado",
        "información",
        "Iniciando",
        "inválido",
        "lógica",
        "Luego",
        "manejar",
        "mantenerlas",
        "miembros",
        "misma",
        "mismo",
        "necesaria",
        "necesites",
        "ningún",
        "nombre",
        "Nombre",
        "Nueva",
        "objeto",
        "Objeto",
        "obtenemos",
        "obtener",
        "obtenidos",
        "Obtiene",
        "otras",
        "parcelas",
        "Petición",
        "procesado",
        "Procesando",
        "proporcionado",
        "proporcionó",
        "protegida",
        "protegidas",
        "puede",
        "puedes",
        "recibida",
        "registramos",
        "registros",
        "relacionadas",
        "requerido",
        "requiere",
        "requieren",
        "respondemos",
        "respuesta",
        "Ruta",
        "rutas",
        "Rutas",
        "según",
        "Servicio",
        "servidor",
        "sesión",
        "Sesión",
        "Simplemente",
        "Solicitud",
        "subparcela",
        "subparcelas",
        "supabase",
        "tienes",
        "toda",
        "todas",
        "usando",
        "Usar",
        "usuario",
        "validado",
        "verificación",
        "verificado",
        "Verificando",
        "Verificar"
    ]
}